---

monitoring_label_value: "{{ application_monitoring_label_value }}"

monitoring_prometheus_retention: 45d
monitoring_prometheus_storage_request: 10Gi

monitoring_namespace: "{{ namespace }}"
namespace_postfix: "-{{ project_admin }}"

monitoring_grafana_crd_template: grafana_crd.yml
monitoring_grafana_dashboard_crd_template: grafana_dashboard_crd.yml
monitoring_grafana_datasource_crd_template: grafana_datasource_crd.yml
monitoring_grafana_clusterrole_template: grafana_cluster_role.yml
monitoring_grafana_clusterrole_binding_template: grafana_cluster_role_binding.yml
monitoring_grafana_proxy_clusterrole_template: grafana_proxy_cluster_role.yml
monitoring_grafana_proxy_clusterrole_binding_template: grafana_proxy_cluster_role_binding.yml
monitoring_prometheus_crd_template: prometheus_crd.yml
monitoring_prometheus_alert_manager_crd_template: prometheus_alert_manager_crd.yml
monitoring_prometheus_service_monitor_crd_template: prometheus_service_monitor_crd.yml
monitoring_prometheus_rule_crd_template: prometheus_rule_crd.yml
monitoring_prometheus_clusterrole_template: prometheus_cluster_role.yml
monitoring_prometheus_clusterrole_binding_template: prometheus_cluster_role_binding.yml
monitoring_prometheus_operator_clusterrole_template: prometheus_operator_cluster_role.yml
monitoring_prometheus_operator_clusterrole_binding_template: prometheus_operator_cluster_role_binding.yml
monitoring_alert_manager_clusterrole_template: alert_manager_cluster_role.yml
monitoring_alert_manager_clusterrole_binding_template: alert_manager_cluster_role_binding.yml
monitoring_blakbox_crd_template: blackbox_target_crd.yml
application_monitoring_crd_template: application_monitoring_crd.yml
application_monitoring_cr_template: application_monitoring_cr.yml
application_monitoring_operator_sa_template: application_monitoring_operator_sa.yml
application_monitoring_operator_role_template: application_monitoring_operator_role.yml
application_monitoring_operator_role_binding_template: application_monitoring_operator_role_binding.yml
application_monitoring_operator_template: application_monitoring_operator.yml

clusterrole_get_namespaces_template: get-namespaces-clusterrole.yml

grafana_cluster_monitoring_view_crb_template: grafana-cluster-monitoring-view-crb.yml
