---

application_name: "{{ incident_service_quarkus_application_name }}"

service_account: incident-service

expose_service: false

resources_limits_cpu: 500m
resources_limits_memory: 500Mi
resources_requests_cpu: 100m
resources_requests_memory: 200Mi

application_configmap: incident-service

application_properties: application.properties

application_image: redhat-openjdk18-openshift:1.6
application_image_namespace: openshift

imagestream_name: "{{ application_name }}"
imagestream_template: incident-service-quarkus-imagestream.yml
image_imagestream_template: incident-service-quarkus-image-is.yml

tekton_build_deploy_pipeline_name: build-and-deploy-quarkus
tekton_pipeline_run_template: incident-service-quarkus-tekton-pipeline-run.yml
tekton_pipeline_run_name: "{{ application_name }}-run"
tekton_workspace_pvc_template: incident-service-quarkus-tekton-pvc.yml
tekton_workspace_pvc_name: "tekton-{{ application_name }}"
tekton_base_image: 'quay.io/btison/ubi8-java11:latest'
tekton_image: "image-registry.openshift-image-registry.svc:5000/{{ namespace_tools }}/{{ application_name }}:latest"

application_template: incident-service-quarkus.yml

kafka_bootstrap_service: "{{ kafka_cluster }}-kafka-bootstrap.{{ namespace_kafka_cluster }}.svc"
kafka_bootstrap_port: 9092
kafka_bootstrap_address: "{{ kafka_bootstrap_service }}:{{ kafka_bootstrap_port }}"
kafka_groupid: incident-service

kafka_incident_event_topic: topic-incident-event
kafka_update_incident_command_topic: topic-incident-command