---

- name: create project {{ namespace_kafka_cluster }}
  oc_project:
    state: present
    oc_binary: "{{ openshift_cli }}"
    name: "{{ namespace_kafka_cluster }}"

- name: assign user {{ project_admin }} as project admin in {{ namespace_kafka_cluster }}
  oc_adm_policy_user:
    state: present
    oc_binary: "{{ openshift_cli }}"
    resource_kind: role
    user: "{{ project_admin }}"
    namespace: "{{ namespace_kafka_cluster }}"
    rolebinding_name: "{{ project_admin }}-admin"
    resource_name: admin
  when: >
    project_admin is defined and
    project_admin is not none and
    project_admin|trim() != ""

# create cluster provisioner clusterrole
- name: "create {{ clusterrole_cluster_provisioner }} clusterrole"
  oc_obj:
    state: present
    oc_binary: "{{ openshift_cli }}"
    name: "{{ clusterrole_cluster_provisioner }}"
    kind: clusterrole
    files:
      - "{{ resources_dir }}/cluster-provisioner/{{ clusterrole_cluster_provisioner_template }}"

# create role binding
- name: add {{ clusterrole_cluster_provisioner }} role to user {{ project_admin }}
  oc_adm_policy_user:
    oc_binary: "{{ openshift_cli }}"
    state: present
    namespace: "{{ namespace_kafka_cluster }}"
    rolebinding_name: "cluster-provisioner-{{ project_admin }}"
    user: "{{ project_admin }}"
    resource_name: "{{ clusterrole_cluster_provisioner }}"
    resource_kind: role