---

jenkins_service: jenkins
jenkins_jnlp_service: jenkins-jnlp
jenkins_enable_oauth: "true"

jenkins_memory_request: 512Mi
jenkins_cpu_request: 200m
jenkins_memory_limit: 1Gi
jenkins_cpu_limit: 1000m
jenkins_volume_capacity: 1Gi
jenkins_imagestream_namespace: openshift
jenkins_disable_administrative_monitors: "true"
jenkins_imagestream_tag: jenkins:2
jenkins_enable_fatal_error_log_file: "false"
jenkins_uc_insecure: "false"

jenkins_template: "jenkins-persistent.yaml"

jenkins_maven_slave_configmap_template: jenkins-maven-slave-configmap.yaml
jenkins_maven_slave_pvc_template: jenkins-maven-slave-pvc.yaml
jenkins_maven_slave_configmap: jenkins-maven-slave
jenkins_maven_slave_configmap_name: maven-with-nexus
jenkins_maven_slave_configmap_label: maven-with-nexus
#jenkins_maven_slave_configmap_image: image-registry.openshift-image-registry.svc:5000/openshift/jenkins-agent-maven:latest
jenkins_maven_slave_configmap_image: quay.io/emergencyresponsedemo/jenkins_slave_upgraded_mvn:1.9
jenkins_maven_slave_pvc: jenkins-maven-slave-repository
jenkins_maven_slave_request_cpu: 200m
jenkins_maven_slave_request_memory: 500Mi
jenkins_maven_slave_limit_cpu: 1000m
jenkins_maven_slave_limit_memory: 2Gi

gogs_service: gogs
gogs_service_port: 3000

use_nexus: true
nexus_service: nexus.{{ namespace }}.svc
nexus_service_port: 8081
nexus_service_path: content/groups/public
