---

- name: set topic facts
  set_fact:
    topic_name: "{{ topic.name }}"

- name: "delete topic {{ topic_name }}"
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    name: "{{ topic_name }}"
    kind: kafkatopic
    namespace: "{{ namespace }}"