---

# datagrid operator
datagrid_operator_subscription_template: datagrid_subscription.yml
datagrid_operator_packagemanifest: datagrid
datagrid_operator_deployment_name: infinispan-operator
datagrid_operator_subscription_name: datagrid
datagrid_operator_subscription_channel: 8.1.x
datagrid_operator_subscription_automatic_installplan_approval: false
datagrid_operator_subscription_starting_csv: ""
datagrid_operator_csv_prefix: datagrid-operator

datagrid_connect_secret: dg-connect-secret

number_of_replicas: 3
total_container_memory: 512Mi
total_container_cpu: 1000m

container_memory_request: 512
container_cpu_request: 500
total_container_storage: 1
