---

jaeger_operator_packagemanifest: jaeger-product

jaeger_operator_subscription_starting_csv: ""
jaeger_operator_subscription_automatic_installplan_approval: false
jaeger_operator_subscription_channel: stable
jaeger_operator_subscription_name: jaeger-product
jaeger_operator_subscription_namespace: openshift-operators
jaeger_operator_csv_prefix: jaeger-operator
jaeger_operator_deployment_name: jaeger-operator

jaeger_cr_template: jaeger-cr.yml
