---

application_name: pgadmin4

pgadmin4_template: "{{ resources_dir }}/pgadmin4.yml"

pgadmin4_image: crunchydata/crunchy-pgadmin4:centos7-12.3-4.3.2

resources_limits_cpu: 100m
resources_limits_memory: 200Mi
resources_requests_cpu: 50m
resources_requests_memory: 100Mi

pgadmin4_secret: pgadmin4-credentials
pgadmin4_username: admin@example.com
pgadmin4_password: admin123

pgadmin4_pvc_name: pgadmin4-pvc
pgadmin4_service_name: pgadmin4
pgadmin4_route_name: pgadmin4
pgadmin4_deployment_name: pgadmin4