---

- import_role:
    name: strimzi_cluster_provisioner
    tasks_from: uninstall

- import_role:
    name: strimzi_cluster_operator
    tasks_from: uninstall

- name: "delete project {{ namespace_kafka_cluster }}"
  oc_project:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    name: "{{ namespace_kafka_cluster }}"
  when: >
    uninstall_delete_project is defined and
    uninstall_delete_project|bool == True

- name: "delete project {{ namespace_strimzi_operator }}"
  oc_project:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    name: "{{ namespace_strimzi_operator }}"
  when: >
    uninstall_delete_project is defined and
    uninstall_delete_project|bool == True