---

- name: Deploy Datawarehouse 
  hosts: localhost
  connection: local
  gather_facts: false
  run_once: true
  vars_files:
    - group_vars/datawarehouse.yml

  tasks:
    - set_fact:
        namespace: "{{ namespace_dw }}"
        resources_dir: "{{ resources_base_dir }}/datawarehouse"
        work_dir_name: datawarehouse
    - include_role:
        name: ../roles/openshift_datawarehouse
      when: >
        ACTION is not defined or
        ACTION is none or
        ACTION|trim() == "" or
        ACTION|trim() == "install"
    - include_role:
        name: ../roles/datawarehouse
        tasks_from: uninstall
      when: >
        ACTION is defined and
        ACTION|trim() == "uninstall"
