---

namespace_datagrid: "{{ project_admin }}-{{ project_name }}"

datagrid_application_name: datagrid-service

datagrid_application_user: demo
datagrid_application_password: demo
datagrid_operator_user: operator
datagrid_operator_password: operator
