---

namespace_monitoring: "{{ project_admin }}-er-metrics"

middleware_monitoring_operator_release_tag: '0.0.29'
middleware_monitoring_operator_resources: 'https://raw.githubusercontent.com/integr8ly/application-monitoring-operator/{{ middleware_monitoring_operator_release_tag }}/deploy'

application_monitoring_label_value: "{{ project_admin }}-application-monitoring"