---

- name: "remove jaeger custom resource"
  oc_obj:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    kind: Jaeger
    name: jaeger
    namespace: "{{ namespace }}"

- name: "remove jaeger operator"
  oc_obj:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    kind: deployment
    name: jaeger-operator
    namespace: "{{ namespace }}"

- name: "remove jaeger operator role binding"
  oc_obj:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    namespace: "{{ namespace }}"
    kind: rolebinding
    name: jaeger-operator

- name: "remove jaeger operator role"
  oc_obj:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    namespace: "{{ namespace }}"
    kind: role
    name: jaeger-operator

- name: "remove jaeger operator service account"
  oc_serviceaccount:
    oc_binary: "{{ openshift_cli }}"
    state: absent
    name: jaeger-operator
    namespace: "{{ namespace }}"
