---
sso_realm_id: emergency-realm
sso_realm_template: "{{ resources_dir }}/realm.json"

sso_theme_path: /opt/eap/themes
sso_theme_directory: "{{ resources_dir }}/themes/coreui"
sso_theme_pvc: sso-themes-claim
sso_theme_template: themes-pvc.yml

sso_clientId: js

incident_commander_role_id: a4f637ac-dd45-4af0-bae5-dc1a0a979ee6
incident_commander_template: "{{ resources_dir }}/incident-commander-user.json"
incident_commander_add_role: "{{ resources_dir }}/add-role-to-incident-commander.json"