---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jaeger-operator.v1.18.1-wtr4d-jaeger-operator-wrg2n
subjects:
  - kind: ServiceAccount
    name: jaeger-operator
    namespace: user1-tracing
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jaeger-operator.v1.18.1-wtr4d